# AppCenter-SDK-DotNet

./: AppCenter-Windows.sln
Apps/Contoso.Forms.Puppet/Contoso.Forms.Puppet.UWP/: Contoso.Forms.Puppet.UWP.csproj
Apps/Contoso.UWP.Puppet/: Contoso.UWP.Puppet.csproj
Apps/Contoso.WPF.Demo/: Contoso.WPF.Demo.csproj
Apps/Contoso.WPF.Puppet/: Contoso.WPF.Puppet.csproj
Apps/Contoso.WinForms.Demo/: Contoso.WinForms.Demo.csproj
Apps/Contoso.WinForms.Puppet/: Contoso.WinForms.Puppet.csproj
SDK/AppCenter/Microsoft.AppCenter/: Microsoft.AppCenter.csproj
SDK/AppCenterAnalytics/Microsoft.AppCenter.Analytics/: Microsoft.AppCenter.Analytics.csproj
SDK/AppCenterAnalytics/Microsoft.AppCenter.Analytics.UWP/: Microsoft.AppCenter.Analytics.UWP.csproj
SDK/AppCenterAnalytics/Microsoft.AppCenter.Analytics.WindowsDesktop/: Microsoft.AppCenter.Analytics.WindowsDesktop.csproj
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes/: Microsoft.AppCenter.Crashes.csproj
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes.UWP/: Microsoft.AppCenter.Crashes.UWP.csproj
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes.WindowsDesktop/: Microsoft.AppCenter.Crashes.WindowsDesktop.csproj
SDK/AppCenterPush/Microsoft.AppCenter.Push.UWP/: Microsoft.AppCenter.Push.UWP.csproj
SDK/AppCenterRum/Microsoft.AppCenter.Rum.UWP/: Microsoft.AppCenter.Rum.UWP.csproj
Tests/Microsoft.AppCenter.Analytics.NET/: Microsoft.AppCenter.Analytics.NET.csproj
Tests/Microsoft.AppCenter.NET/: Microsoft.AppCenter.NET.csproj
Tests/Microsoft.AppCenter.Test.UWP/: Microsoft.AppCenter.Test.UWP.csproj
