<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;uap10.0.16299;net45;netcoreapp3.0</TargetFrameworks>
    <Optimize>true</Optimize>
    <Copyright>Microsoft Corp. All rights reserved.</Copyright>
    <Product>Microsoft.AppCenter.Analytics</Product>
    <Company>Microsoft Corporation</Company>
    <Version>1.11.1-SNAPSHOT</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>1.11.1.0</FileVersion>
    <AssemblyTitle>Microsoft.AppCenter.Analytics</AssemblyTitle>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AppCenter\Microsoft.AppCenter\Microsoft.AppCenter.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <Compile Include="*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard1.1'">
    <Compile Include="..\Microsoft.AppCenter.Analytics.Windows.Shared\**\*.cs" LinkBase="Shared\Windows" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\Microsoft.AppCenter.Analytics.Windows.Shared\**\*.cs" LinkBase="Shared\Windows"/>
  </ItemGroup>
</Project>